<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Form</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="bg-light">

	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">

				<div class="card shadow-sm">
					<div class="card-body">

						<h3 class="mb-4 text-center">User Form</h3>

						<form th:action="@{/saveUser}" th:object="${user}" method="post">

							<div class="mb-3">
								<label class="form-label">Username</label>
								<input type="text" th:field="*{uname}" class="form-control" placeholder="Enter username" required>
							</div>

							<div class="mb-3">
								<label class="form-label">Email</label>
								<input type="email" th:field="*{email}" class="form-control" placeholder="Enter email" required>
							</div>

							<div class="mb-3">
								<label class="form-label">Phone No</label>
								<input type="number" th:field="*{phno}" class="form-control" placeholder="Enter phone number" required>
							</div>

							<div class="d-grid">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>

						</form>

					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
		crossorigin="anonymous"></script>
</body>

</html>
